#######################################
# Syntax Coloring Map For RotaryEncoder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RotaryEncoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
service	KEYWORD2
step	KEYWORD2
sw	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

